DB_HOST=db
DB_PORT=5555
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY_FOR_JWT=Jgqg7NMARqlUBM23uRduUu5YvbzWoJ

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres